<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Install Python and OpenCV on windows | JT.H 6-min/km</title>
<meta name="generator" content="Jekyll v3.8.4" />
<meta property="og:title" content="Install Python and OpenCV on windows" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My friend was asking me how to set up python environment since he had tried for a while but failed on his windows based enviroment. I have few experience though and all of the experence is based on Linux system. All I can recall are about the embedded porting for SAMBA application in which some codes relates to python and some material for cross-toolchain that scripts in python. So I spend some time to reference open course[1]" />
<meta property="og:description" content="My friend was asking me how to set up python environment since he had tried for a while but failed on his windows based enviroment. I have few experience though and all of the experence is based on Linux system. All I can recall are about the embedded porting for SAMBA application in which some codes relates to python and some material for cross-toolchain that scripts in python. So I spend some time to reference open course[1]" />
<link rel="canonical" href="http://localhost:4000/git/2018/11/01/Python-opencv-set-up.html" />
<meta property="og:url" content="http://localhost:4000/git/2018/11/01/Python-opencv-set-up.html" />
<meta property="og:site_name" content="JT.H 6-min/km" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-11-01T12:23:10+08:00" />
<script type="application/ld+json">
{"description":"My friend was asking me how to set up python environment since he had tried for a while but failed on his windows based enviroment. I have few experience though and all of the experence is based on Linux system. All I can recall are about the embedded porting for SAMBA application in which some codes relates to python and some material for cross-toolchain that scripts in python. So I spend some time to reference open course[1]","@type":"BlogPosting","url":"http://localhost:4000/git/2018/11/01/Python-opencv-set-up.html","headline":"Install Python and OpenCV on windows","dateModified":"2018-11-01T12:23:10+08:00","datePublished":"2018-11-01T12:23:10+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/git/2018/11/01/Python-opencv-set-up.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="JT.H 6-min/km" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">JT.H 6-min/km</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Install Python and OpenCV on windows</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-11-01T12:23:10+08:00" itemprop="datePublished">Nov 1, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>My friend was asking me how to set up python environment since he had tried for a while but failed on his windows based enviroment.
I have few experience though and all of the experence is based on Linux system. All I can recall are about the embedded porting for SAMBA application 
in which some codes relates to python and some material for cross-toolchain that scripts in python. So I spend some time to reference open course[1]</p>

<p>Here I note the steps for someone who needs as reference as well as for my friend.</p>

<h2 id="install-anaconda">Install Anaconda</h2>
<p>Anaconda is a good start for rookie (like me) to avoid some conflictions on package installations. We can find the latest one on <a href="https://www.anaconda.com/download/">Anaconda</a> and just clicking “next step” until installation sucessfully.After installation, we can open <code class="highlighter-rouge">Anaconda Prompt</code> with admin user.</p>

<p>Check the conda version</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">conda <span class="nt">--version</span>
<span class="c"># conda 4.5.11</span></code></pre></figure>

<p>Under Anaconda Prompt, create an enviornment which is based on python 3.5.2.</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">conda create <span class="nt">-n</span> opencv_py352_demo <span class="nv">python</span><span class="o">=</span>3.5.2</code></pre></figure>

<p>Check one of env you created, naming opencv_py352_demo</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">conda info <span class="nt">--envs</span>
<span class="c"># conda environments:</span>
<span class="c">#</span>
base                     C:<span class="se">\P</span>rogramData<span class="se">\A</span>naconda3
opencv_py352_demo     <span class="k">*</span>  C:<span class="se">\P</span>rogramData<span class="se">\A</span>naconda3<span class="se">\e</span>nvs<span class="se">\o</span>pencv_py352_demo</code></pre></figure>

<p>If you want to check all envs. and remove some of them, you can type:</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">conda remove <span class="nt">--name</span> myenv <span class="nt">--all</span>
conda <span class="nb">env </span>remove <span class="nt">--name</span> myenv</code></pre></figure>

<p>If you have generated opencv_py352_demo, you can activate directly</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">activate opencv_py352_demo</code></pre></figure>

<h2 id="install-opencv">Install OpenCV</h2>

<p>OpenCV, Spyder, SciPy and matplotlib</p>

<p>Spyder editor is strong IDE tools, and looks likes MATLAB env. If you are going to learn OpenCV, SciPy (pronounced “Sigh Pie”) and matplotlib are good combinations to do simulations on mathematics, science, engineering applications.</p>

<p>Install OpenCV</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">conda <span class="nb">install</span> <span class="nt">-c</span> https://conda.anaconda.org/menpo opencv3</code></pre></figure>

<p>Install spyder</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">conda <span class="nb">install </span>spyder</code></pre></figure>

<p>Install matplotlib</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">conda <span class="nb">install </span>matplotlib</code></pre></figure>

<p>Open spyder IDE</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">spyder</code></pre></figure>

<p>Run an example on my environment [2]
<img src="/media/images/spyder_python.png" alt="pic01" /></p>

<h2 id="reference">Reference</h2>
<p>[1] http://cs231n.github.io/python-numpy-tutorial/</p>

<p>[2] https://opencv-python-tutroals.readthedocs.io/en/latest/py_tutorials/py_imgproc/py_gradients/py_gradients.html#gradients</p>


  </div><a class="u-url" href="/git/2018/11/01/Python-opencv-set-up.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">JT.H 6-min/km</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">JT.H 6-min/km</li><li><a class="u-email" href="mailto:0111charles@gmail.com">0111charles@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jtnomoney"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jtnomoney</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>No idea what I am going to do here. Maybe I will record some technology/sports that I&#39;m interested on. :&gt;</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
